main .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px 300px;
}

main .wrapper div img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
}

main .wrapper div h2 {
    padding: 20px 0;
}

main .wrapper div a {
    border: 1px solid rgb(7, 48, 66);
    border-radius: 40px;
    padding: 16px 32px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    color: #000;
    background: #F5EBE0;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #FFF 50%, transparent 0%);
    transition: all 0.5s;
}

main .wrapper div a:hover {
    background-position: -100% 0;
}

main .wrapper div a:focus {
    background-position: -100% 0;
}

@media screen and (max-width: 2000px) {
    main .wrapper {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 300px;
    }
}

@media screen and (max-width: 1440px) {
    main .wrapper {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 200px;
    }
}

@media screen and (max-width: 1024px) {
    main .wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 100px;
    }
}

@media screen and (max-width: 768px) {
    main .wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 20px;
    }
}

@media screen and (max-width: 428px) {
    main .wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 20px;
    }
}